<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corinthians Série B</title>
</head>
<body>
    <style>
        .Corinthians{
            height: 100px;
            width: 180px;
        }
    </style>
    <header>
        <h1>Vai Corinthians</h1>
        <img class="Corinthians" 
        src="https://a.espncdn.com/combiner/i?img=/i/teamlogos/soccer/500/874.png" alt="Corinthians logo">
        <h2>Série B 2024</h2>
    </header>
    <p>Salve o Corinthians<br> Salve o Corinthians</p>
    <p>DUILIO NÃO!!!!</p>
    <img src="gaviao.jpg" alt="">
        
        
</body>
</html>